[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Example",
				"id": "stino_examples",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_examples",
						"command": "stino_refresh_examples"
					},
					{"caption": "-"},
					{
						"caption": "05.Control",
						"id": "stino_example_05.Control",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Arrays",
								"id": "stino_example_Arrays",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/Arrays"}
							},
							{
								"caption": "ForLoopIteration",
								"id": "stino_example_ForLoopIteration",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/ForLoopIteration"}
							},
							{
								"caption": "IfStatementConditional",
								"id": "stino_example_IfStatementConditional",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/IfStatementConditional"}
							},
							{
								"caption": "switchCase",
								"id": "stino_example_switchCase",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/switchCase"}
							},
							{
								"caption": "switchCase2",
								"id": "stino_example_switchCase2",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/switchCase2"}
							},
							{
								"caption": "WhileStatementConditional",
								"id": "stino_example_WhileStatementConditional",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/05.Control/WhileStatementConditional"}
							}						]
					},
					{
						"caption": "09.USB",
						"id": "stino_example_09.USB",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Keyboard",
								"id": "stino_example_Keyboard",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "KeyboardLogout",
										"id": "stino_example_KeyboardLogout",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Keyboard/KeyboardLogout"}
									},
									{
										"caption": "KeyboardSerial",
										"id": "stino_example_KeyboardSerial",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Keyboard/KeyboardSerial"}
									},
									{
										"caption": "KeyboardMessage",
										"id": "stino_example_KeyboardMessage",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Keyboard/KeyboardMessage"}
									},
									{
										"caption": "KeyboardReprogram",
										"id": "stino_example_KeyboardReprogram",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Keyboard/KeyboardReprogram"}
									}								]
							},
							{
								"caption": "Mouse",
								"id": "stino_example_Mouse",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "ButtonMouseControl",
										"id": "stino_example_ButtonMouseControl",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Mouse/ButtonMouseControl"}
									},
									{
										"caption": "JoystickMouseControl",
										"id": "stino_example_JoystickMouseControl",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/examples/09.USB/Mouse/JoystickMouseControl"}
									}								]
							},
							{
								"caption": "KeyboardAndMouseControl",
								"id": "stino_example_KeyboardAndMouseControl",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/09.USB/KeyboardAndMouseControl"}
							}						]
					},
					{
						"caption": "10.StarterKit",
						"id": "stino_example_10.StarterKit",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "p06_LightTheremin",
								"id": "stino_example_p06_LightTheremin",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p06_LightTheremin"}
							},
							{
								"caption": "p04_ColorMixingLamp",
								"id": "stino_example_p04_ColorMixingLamp",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p04_ColorMixingLamp"}
							},
							{
								"caption": "p08_DigitalHourglass",
								"id": "stino_example_p08_DigitalHourglass",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p08_DigitalHourglass"}
							},
							{
								"caption": "p15_HackingButtons",
								"id": "stino_example_p15_HackingButtons",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p15_HackingButtons"}
							},
							{
								"caption": "p11_CrystalBall",
								"id": "stino_example_p11_CrystalBall",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p11_CrystalBall"}
							},
							{
								"caption": "p02_SpaceshipInterface",
								"id": "stino_example_p02_SpaceshipInterface",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p02_SpaceshipInterface"}
							},
							{
								"caption": "p12_KnockLock",
								"id": "stino_example_p12_KnockLock",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p12_KnockLock"}
							},
							{
								"caption": "p13_TouchSensorLamp",
								"id": "stino_example_p13_TouchSensorLamp",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p13_TouchSensorLamp"}
							},
							{
								"caption": "p03_LoveOMeter",
								"id": "stino_example_p03_LoveOMeter",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p03_LoveOMeter"}
							},
							{
								"caption": "p10_Zoetrope",
								"id": "stino_example_p10_Zoetrope",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p10_Zoetrope"}
							},
							{
								"caption": "p07_Keyboard",
								"id": "stino_example_p07_Keyboard",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p07_Keyboard"}
							},
							{
								"caption": "p05_ServoMoodIndicator",
								"id": "stino_example_p05_ServoMoodIndicator",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p05_ServoMoodIndicator"}
							},
							{
								"caption": "p09_MotorizedPinwheel",
								"id": "stino_example_p09_MotorizedPinwheel",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p09_MotorizedPinwheel"}
							},
							{
								"caption": "p14_TweakTheArduinoLogo",
								"id": "stino_example_p14_TweakTheArduinoLogo",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/10.StarterKit/p14_TweakTheArduinoLogo"}
							}						]
					},
					{
						"caption": "07.Display",
						"id": "stino_example_07.Display",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "barGraph",
								"id": "stino_example_barGraph",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/07.Display/barGraph"}
							},
							{
								"caption": "RowColumnScanning",
								"id": "stino_example_RowColumnScanning",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/07.Display/RowColumnScanning"}
							}						]
					},
					{
						"caption": "ArduinoISP",
						"id": "stino_example_ArduinoISP",
						"command": "stino_open_example",
						"args": {"example_path": "/usr/share/arduino/examples/ArduinoISP"}
					},
					{
						"caption": "08.Strings",
						"id": "stino_example_08.Strings",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "StringCharacters",
								"id": "stino_example_StringCharacters",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringCharacters"}
							},
							{
								"caption": "StringLength",
								"id": "stino_example_StringLength",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringLength"}
							},
							{
								"caption": "StringAppendOperator",
								"id": "stino_example_StringAppendOperator",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringAppendOperator"}
							},
							{
								"caption": "StringLengthTrim",
								"id": "stino_example_StringLengthTrim",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringLengthTrim"}
							},
							{
								"caption": "StringConstructors",
								"id": "stino_example_StringConstructors",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringConstructors"}
							},
							{
								"caption": "StringReplace",
								"id": "stino_example_StringReplace",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringReplace"}
							},
							{
								"caption": "CharacterAnalysis",
								"id": "stino_example_CharacterAnalysis",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/CharacterAnalysis"}
							},
							{
								"caption": "StringComparisonOperators",
								"id": "stino_example_StringComparisonOperators",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringComparisonOperators"}
							},
							{
								"caption": "StringCaseChanges",
								"id": "stino_example_StringCaseChanges",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringCaseChanges"}
							},
							{
								"caption": "StringAdditionOperator",
								"id": "stino_example_StringAdditionOperator",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringAdditionOperator"}
							},
							{
								"caption": "StringSubstring",
								"id": "stino_example_StringSubstring",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringSubstring"}
							},
							{
								"caption": "StringIndexOf",
								"id": "stino_example_StringIndexOf",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringIndexOf"}
							},
							{
								"caption": "StringStartsWithEndsWith",
								"id": "stino_example_StringStartsWithEndsWith",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringStartsWithEndsWith"}
							},
							{
								"caption": "StringToInt",
								"id": "stino_example_StringToInt",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringToInt"}
							},
							{
								"caption": "StringToIntRGB",
								"id": "stino_example_StringToIntRGB",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/08.Strings/StringToIntRGB"}
							}						]
					},
					{
						"caption": "03.Analog",
						"id": "stino_example_03.Analog",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "AnalogWriteMega",
								"id": "stino_example_AnalogWriteMega",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/AnalogWriteMega"}
							},
							{
								"caption": "Calibration",
								"id": "stino_example_Calibration",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/Calibration"}
							},
							{
								"caption": "AnalogInput",
								"id": "stino_example_AnalogInput",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/AnalogInput"}
							},
							{
								"caption": "Fading",
								"id": "stino_example_Fading",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/Fading"}
							},
							{
								"caption": "AnalogInOutSerial",
								"id": "stino_example_AnalogInOutSerial",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/AnalogInOutSerial"}
							},
							{
								"caption": "Smoothing",
								"id": "stino_example_Smoothing",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/03.Analog/Smoothing"}
							}						]
					},
					{
						"caption": "06.Sensors",
						"id": "stino_example_06.Sensors",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Ping",
								"id": "stino_example_Ping",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/06.Sensors/Ping"}
							},
							{
								"caption": "Knock",
								"id": "stino_example_Knock",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/06.Sensors/Knock"}
							},
							{
								"caption": "ADXL3xx",
								"id": "stino_example_ADXL3xx",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/06.Sensors/ADXL3xx"}
							},
							{
								"caption": "Memsic2125",
								"id": "stino_example_Memsic2125",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/06.Sensors/Memsic2125"}
							}						]
					},
					{
						"caption": "01.Basics",
						"id": "stino_example_01.Basics",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "AnalogReadSerial",
								"id": "stino_example_AnalogReadSerial",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/AnalogReadSerial"}
							},
							{
								"caption": "BareMinimum",
								"id": "stino_example_BareMinimum",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/BareMinimum"}
							},
							{
								"caption": "Blink",
								"id": "stino_example_Blink",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/Blink"}
							},
							{
								"caption": "DigitalReadSerial",
								"id": "stino_example_DigitalReadSerial",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/DigitalReadSerial"}
							},
							{
								"caption": "ReadAnalogVoltage",
								"id": "stino_example_ReadAnalogVoltage",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/ReadAnalogVoltage"}
							},
							{
								"caption": "Fade",
								"id": "stino_example_Fade",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/01.Basics/Fade"}
							}						]
					},
					{
						"caption": "04.Communication",
						"id": "stino_example_04.Communication",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "ReadASCIIString",
								"id": "stino_example_ReadASCIIString",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/ReadASCIIString"}
							},
							{
								"caption": "SerialCallResponseASCII",
								"id": "stino_example_SerialCallResponseASCII",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/SerialCallResponseASCII"}
							},
							{
								"caption": "SerialEvent",
								"id": "stino_example_SerialEvent",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/SerialEvent"}
							},
							{
								"caption": "Graph",
								"id": "stino_example_Graph",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/Graph"}
							},
							{
								"caption": "MultiSerialMega",
								"id": "stino_example_MultiSerialMega",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/MultiSerialMega"}
							},
							{
								"caption": "Dimmer",
								"id": "stino_example_Dimmer",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/Dimmer"}
							},
							{
								"caption": "VirtualColorMixer",
								"id": "stino_example_VirtualColorMixer",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/VirtualColorMixer"}
							},
							{
								"caption": "SerialCallResponse",
								"id": "stino_example_SerialCallResponse",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/SerialCallResponse"}
							},
							{
								"caption": "MIDI",
								"id": "stino_example_MIDI",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "ASCIITable",
								"id": "stino_example_ASCIITable",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/ASCIITable"}
							},
							{
								"caption": "PhysicalPixel",
								"id": "stino_example_PhysicalPixel",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/04.Communication/PhysicalPixel"}
							}						]
					},
					{
						"caption": "02.Digital",
						"id": "stino_example_02.Digital",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "toneMultiple",
								"id": "stino_example_toneMultiple",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/toneMultiple"}
							},
							{
								"caption": "BlinkWithoutDelay",
								"id": "stino_example_BlinkWithoutDelay",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/BlinkWithoutDelay"}
							},
							{
								"caption": "StateChangeDetection",
								"id": "stino_example_StateChangeDetection",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/StateChangeDetection"}
							},
							{
								"caption": "toneKeyboard",
								"id": "stino_example_toneKeyboard",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/toneKeyboard"}
							},
							{
								"caption": "DigitalInputPullup",
								"id": "stino_example_DigitalInputPullup",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/DigitalInputPullup"}
							},
							{
								"caption": "Button",
								"id": "stino_example_Button",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/Button"}
							},
							{
								"caption": "toneMelody",
								"id": "stino_example_toneMelody",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/toneMelody"}
							},
							{
								"caption": "tonePitchFollower",
								"id": "stino_example_tonePitchFollower",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/tonePitchFollower"}
							},
							{
								"caption": "Debounce",
								"id": "stino_example_Debounce",
								"command": "stino_open_example",
								"args": {"example_path": "/usr/share/arduino/examples/02.Digital/Debounce"}
							}						]
					},
					{"caption": "-"},
					{
						"caption": "SoftwareSerial",
						"id": "stino_example_SoftwareSerial",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "TwoPortReceive",
										"id": "stino_example_TwoPortReceive",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SoftwareSerial/examples/TwoPortReceive"}
									},
									{
										"caption": "SoftwareSerialExample",
										"id": "stino_example_SoftwareSerialExample",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SoftwareSerial/examples/SoftwareSerialExample"}
									}								]
							}						]
					},
					{
						"caption": "Firmata",
						"id": "stino_example_Firmata",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "ServoFirmata",
										"id": "stino_example_ServoFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/ServoFirmata"}
									},
									{
										"caption": "EchoString",
										"id": "stino_example_EchoString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/EchoString"}
									},
									{
										"caption": "AnalogFirmata",
										"id": "stino_example_AnalogFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/AnalogFirmata"}
									},
									{
										"caption": "SimpleDigitalFirmata",
										"id": "stino_example_SimpleDigitalFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/SimpleDigitalFirmata"}
									},
									{
										"caption": "StandardFirmata",
										"id": "stino_example_StandardFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/StandardFirmata"}
									},
									{
										"caption": "AllInputsFirmata",
										"id": "stino_example_AllInputsFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/AllInputsFirmata"}
									},
									{
										"caption": "I2CFirmata",
										"id": "stino_example_I2CFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/I2CFirmata"}
									},
									{
										"caption": "SimpleAnalogFirmata",
										"id": "stino_example_SimpleAnalogFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/SimpleAnalogFirmata"}
									},
									{
										"caption": "OldStandardFirmata",
										"id": "stino_example_OldStandardFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Firmata/examples/OldStandardFirmata"}
									}								]
							}						]
					},
					{
						"caption": "Stepper",
						"id": "stino_example_Stepper",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "stepper_oneRevolution",
										"id": "stino_example_stepper_oneRevolution",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Stepper/examples/stepper_oneRevolution"}
									},
									{
										"caption": "stepper_speedControl",
										"id": "stino_example_stepper_speedControl",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Stepper/examples/stepper_speedControl"}
									},
									{
										"caption": "MotorKnob",
										"id": "stino_example_MotorKnob",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Stepper/examples/MotorKnob"}
									},
									{
										"caption": "stepper_oneStepAtATime",
										"id": "stino_example_stepper_oneStepAtATime",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Stepper/examples/stepper_oneStepAtATime"}
									}								]
							}						]
					},
					{
						"caption": "Robot_Control",
						"id": "stino_example_Robot_Control",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "explore",
										"id": "stino_example_explore",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "R05_Inputs",
												"id": "stino_example_R05_Inputs",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R05_Inputs"}
											},
											{
												"caption": "R03_Disco_Bot",
												"id": "stino_example_R03_Disco_Bot",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R03_Disco_Bot"}
											},
											{
												"caption": "R02_Line_Follow",
												"id": "stino_example_R02_Line_Follow",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R02_Line_Follow"}
											},
											{
												"caption": "R07_Runaway_Robot",
												"id": "stino_example_R07_Runaway_Robot",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R07_Runaway_Robot"}
											},
											{
												"caption": "R08_Remote_Control",
												"id": "stino_example_R08_Remote_Control",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R08_Remote_Control"}
											},
											{
												"caption": "R11_Hello_User",
												"id": "stino_example_R11_Hello_User",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R11_Hello_User"}
											},
											{
												"caption": "R09_Picture_Browser",
												"id": "stino_example_R09_Picture_Browser",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R09_Picture_Browser"}
											},
											{
												"caption": "R01_Logo",
												"id": "stino_example_R01_Logo",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R01_Logo"}
											},
											{
												"caption": "R06_Wheel_Calibration",
												"id": "stino_example_R06_Wheel_Calibration",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R06_Wheel_Calibration"}
											},
											{
												"caption": "R10_Rescue",
												"id": "stino_example_R10_Rescue",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R10_Rescue"}
											},
											{
												"caption": "R04_Compass",
												"id": "stino_example_R04_Compass",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/explore/R04_Compass"}
											}										]
									},
									{
										"caption": "learn",
										"id": "stino_example_learn",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "LineFollowWithPause",
												"id": "stino_example_LineFollowWithPause",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/LineFollowWithPause"}
											},
											{
												"caption": "keyboardTest",
												"id": "stino_example_keyboardTest",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/keyboardTest"}
											},
											{
												"caption": "LCDPrint",
												"id": "stino_example_LCDPrint",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/LCDPrint"}
											},
											{
												"caption": "AllIOPorts",
												"id": "stino_example_AllIOPorts",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/AllIOPorts"}
											},
											{
												"caption": "SpeedByPotentiometer",
												"id": "stino_example_SpeedByPotentiometer",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/SpeedByPotentiometer"}
											},
											{
												"caption": "Melody",
												"id": "stino_example_Melody",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/Melody"}
											},
											{
												"caption": "Compass",
												"id": "stino_example_Compass",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/Compass"}
											},
											{
												"caption": "CleanEEPROM",
												"id": "stino_example_CleanEEPROM",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/CleanEEPROM"}
											},
											{
												"caption": "IRArray",
												"id": "stino_example_IRArray",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/IRArray"}
											},
											{
												"caption": "Beep",
												"id": "stino_example_Beep",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/Beep"}
											},
											{
												"caption": "LCDWriteText",
												"id": "stino_example_LCDWriteText",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/LCDWriteText"}
											},
											{
												"caption": "TurnTest",
												"id": "stino_example_TurnTest",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/TurnTest"}
											},
											{
												"caption": "MotorTest",
												"id": "stino_example_MotorTest",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/MotorTest"}
											},
											{
												"caption": "LCDDebugPrint",
												"id": "stino_example_LCDDebugPrint",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Robot_Control/examples/learn/LCDDebugPrint"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "EEPROM",
						"id": "stino_example_EEPROM",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "eeprom_read",
										"id": "stino_example_eeprom_read",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/EEPROM/examples/eeprom_read"}
									},
									{
										"caption": "eeprom_write",
										"id": "stino_example_eeprom_write",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/EEPROM/examples/eeprom_write"}
									},
									{
										"caption": "eeprom_clear",
										"id": "stino_example_eeprom_clear",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/EEPROM/examples/eeprom_clear"}
									}								]
							}						]
					},
					{
						"caption": "SD",
						"id": "stino_example_SD",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "listfiles",
										"id": "stino_example_listfiles",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/listfiles"}
									},
									{
										"caption": "ReadWrite",
										"id": "stino_example_ReadWrite",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/ReadWrite"}
									},
									{
										"caption": "Files",
										"id": "stino_example_Files",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/Files"}
									},
									{
										"caption": "Datalogger",
										"id": "stino_example_Datalogger",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/Datalogger"}
									},
									{
										"caption": "CardInfo",
										"id": "stino_example_CardInfo",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/CardInfo"}
									},
									{
										"caption": "DumpFile",
										"id": "stino_example_DumpFile",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SD/examples/DumpFile"}
									}								]
							}						]
					},
					{
						"caption": "LiquidCrystal",
						"id": "stino_example_LiquidCrystal",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Scroll",
										"id": "stino_example_Scroll",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/Scroll"}
									},
									{
										"caption": "setCursor",
										"id": "stino_example_setCursor",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/setCursor"}
									},
									{
										"caption": "SerialDisplay",
										"id": "stino_example_SerialDisplay",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/SerialDisplay"}
									},
									{
										"caption": "TextDirection",
										"id": "stino_example_TextDirection",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/TextDirection"}
									},
									{
										"caption": "Blink",
										"id": "stino_example_Blink",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/Blink"}
									},
									{
										"caption": "HelloWorld",
										"id": "stino_example_HelloWorld",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/HelloWorld"}
									},
									{
										"caption": "Cursor",
										"id": "stino_example_Cursor",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/Cursor"}
									},
									{
										"caption": "Autoscroll",
										"id": "stino_example_Autoscroll",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/Autoscroll"}
									},
									{
										"caption": "Display",
										"id": "stino_example_Display",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/Display"}
									},
									{
										"caption": "CustomCharacter",
										"id": "stino_example_CustomCharacter",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/LiquidCrystal/examples/CustomCharacter"}
									}								]
							}						]
					},
					{
						"caption": "Robot_Motor",
						"id": "stino_example_Robot_Motor",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Robot_IR_Array_Test",
										"id": "stino_example_Robot_IR_Array_Test",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Robot_Motor/examples/Robot_IR_Array_Test"}
									},
									{
										"caption": "Robot_Motor_Core",
										"id": "stino_example_Robot_Motor_Core",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Robot_Motor/examples/Robot_Motor_Core"}
									}								]
							}						]
					},
					{
						"caption": "SPI",
						"id": "stino_example_SPI",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "DigitalPotControl",
										"id": "stino_example_DigitalPotControl",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SPI/examples/DigitalPotControl"}
									},
									{
										"caption": "BarometricPressureSensor",
										"id": "stino_example_BarometricPressureSensor",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/SPI/examples/BarometricPressureSensor"}
									}								]
							}						]
					},
					{
						"caption": "Esplora",
						"id": "stino_example_Esplora",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Beginners",
										"id": "stino_example_Beginners",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "EsploraTemperatureSensor",
												"id": "stino_example_EsploraTemperatureSensor",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraTemperatureSensor"}
											},
											{
												"caption": "EsploraJoystickMouse",
												"id": "stino_example_EsploraJoystickMouse",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraJoystickMouse"}
											},
											{
												"caption": "EsploraAccelerometer",
												"id": "stino_example_EsploraAccelerometer",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraAccelerometer"}
											},
											{
												"caption": "EsploraLedShow2",
												"id": "stino_example_EsploraLedShow2",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraLedShow2"}
											},
											{
												"caption": "EsploraLightCalibrator",
												"id": "stino_example_EsploraLightCalibrator",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraLightCalibrator"}
											},
											{
												"caption": "EsploraBlink",
												"id": "stino_example_EsploraBlink",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraBlink"}
											},
											{
												"caption": "EsploraMusic",
												"id": "stino_example_EsploraMusic",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraMusic"}
											},
											{
												"caption": "EsploraLedShow",
												"id": "stino_example_EsploraLedShow",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraLedShow"}
											},
											{
												"caption": "EsploraSoundSensor",
												"id": "stino_example_EsploraSoundSensor",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Beginners/EsploraSoundSensor"}
											}										]
									},
									{
										"caption": "Experts",
										"id": "stino_example_Experts",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "EsploraRemote",
												"id": "stino_example_EsploraRemote",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Experts/EsploraRemote"}
											},
											{
												"caption": "EsploraPong",
												"id": "stino_example_EsploraPong",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Experts/EsploraPong"}
											},
											{
												"caption": "EsploraKart",
												"id": "stino_example_EsploraKart",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Experts/EsploraKart"}
											},
											{
												"caption": "EsploraTable",
												"id": "stino_example_EsploraTable",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/Esplora/examples/Experts/EsploraTable"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "WiFi",
						"id": "stino_example_WiFi",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "WiFiUdpSendReceiveString",
										"id": "stino_example_WiFiUdpSendReceiveString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiUdpSendReceiveString"}
									},
									{
										"caption": "WiFiChatServer",
										"id": "stino_example_WiFiChatServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiChatServer"}
									},
									{
										"caption": "WiFiWebServer",
										"id": "stino_example_WiFiWebServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiWebServer"}
									},
									{
										"caption": "WiFiUdpNtpClient",
										"id": "stino_example_WiFiUdpNtpClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiUdpNtpClient"}
									},
									{
										"caption": "WiFiPachubeClient",
										"id": "stino_example_WiFiPachubeClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiPachubeClient"}
									},
									{
										"caption": "ConnectWithWPA",
										"id": "stino_example_ConnectWithWPA",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/ConnectWithWPA"}
									},
									{
										"caption": "ConnectWithWEP",
										"id": "stino_example_ConnectWithWEP",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/ConnectWithWEP"}
									},
									{
										"caption": "WiFiWebClientRepeating",
										"id": "stino_example_WiFiWebClientRepeating",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiWebClientRepeating"}
									},
									{
										"caption": "SimpleWebServerWiFi",
										"id": "stino_example_SimpleWebServerWiFi",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/SimpleWebServerWiFi"}
									},
									{
										"caption": "WiFiWebClient",
										"id": "stino_example_WiFiWebClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiWebClient"}
									},
									{
										"caption": "ConnectNoEncryption",
										"id": "stino_example_ConnectNoEncryption",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/ConnectNoEncryption"}
									},
									{
										"caption": "ScanNetworks",
										"id": "stino_example_ScanNetworks",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/ScanNetworks"}
									},
									{
										"caption": "WiFiPachubeClientString",
										"id": "stino_example_WiFiPachubeClientString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiPachubeClientString"}
									},
									{
										"caption": "WiFiTwitterClient",
										"id": "stino_example_WiFiTwitterClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/WiFi/examples/WiFiTwitterClient"}
									}								]
							}						]
					},
					{
						"caption": "GSM",
						"id": "stino_example_GSM",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "GSMPachubeClientString",
										"id": "stino_example_GSMPachubeClientString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/GSMPachubeClientString"}
									},
									{
										"caption": "GsmWebClient",
										"id": "stino_example_GsmWebClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/GsmWebClient"}
									},
									{
										"caption": "SendSMS",
										"id": "stino_example_SendSMS",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/SendSMS"}
									},
									{
										"caption": "ReceiveVoiceCall",
										"id": "stino_example_ReceiveVoiceCall",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/ReceiveVoiceCall"}
									},
									{
										"caption": "ReceiveSMS",
										"id": "stino_example_ReceiveSMS",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/ReceiveSMS"}
									},
									{
										"caption": "GSMPachubeClient",
										"id": "stino_example_GSMPachubeClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/GSMPachubeClient"}
									},
									{
										"caption": "GsmWebServer",
										"id": "stino_example_GsmWebServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/GsmWebServer"}
									},
									{
										"caption": "GsmTwitterClient",
										"id": "stino_example_GsmTwitterClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/GsmTwitterClient"}
									},
									{
										"caption": "MakeVoiceCall",
										"id": "stino_example_MakeVoiceCall",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/MakeVoiceCall"}
									},
									{
										"caption": "Tools",
										"id": "stino_example_Tools",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "TestWebServer",
												"id": "stino_example_TestWebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/TestWebServer"}
											},
											{
												"caption": "BandManagement",
												"id": "stino_example_BandManagement",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/BandManagement"}
											},
											{
												"caption": "TestGPRS",
												"id": "stino_example_TestGPRS",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/TestGPRS"}
											},
											{
												"caption": "TestModem",
												"id": "stino_example_TestModem",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/TestModem"}
											},
											{
												"caption": "GsmScanNetworks",
												"id": "stino_example_GsmScanNetworks",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/GsmScanNetworks"}
											},
											{
												"caption": "PinManagement",
												"id": "stino_example_PinManagement",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/GSM/examples/Tools/PinManagement"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "TFT",
						"id": "stino_example_TFT",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Arduino",
										"id": "stino_example_Arduino",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "TFTEtchASketch",
												"id": "stino_example_TFTEtchASketch",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTEtchASketch"}
											},
											{
												"caption": "TFTColorPicker",
												"id": "stino_example_TFTColorPicker",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTColorPicker"}
											},
											{
												"caption": "TFTGraph",
												"id": "stino_example_TFTGraph",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTGraph"}
											},
											{
												"caption": "TFTBitmapLogo",
												"id": "stino_example_TFTBitmapLogo",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTBitmapLogo"}
											},
											{
												"caption": "TFTDisplayText",
												"id": "stino_example_TFTDisplayText",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTDisplayText"}
											},
											{
												"caption": "TFTPong",
												"id": "stino_example_TFTPong",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Arduino/TFTPong"}
											}										]
									},
									{
										"caption": "Esplora",
										"id": "stino_example_Esplora",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "EsploraTFTTemp",
												"id": "stino_example_EsploraTFTTemp",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTTemp"}
											},
											{
												"caption": "EsploraTFTPong",
												"id": "stino_example_EsploraTFTPong",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTPong"}
											},
											{
												"caption": "EsploraTFTColorPicker",
												"id": "stino_example_EsploraTFTColorPicker",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTColorPicker"}
											},
											{
												"caption": "EsploraTFTGraph",
												"id": "stino_example_EsploraTFTGraph",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTGraph"}
											},
											{
												"caption": "EsploraTFTBitmapLogo",
												"id": "stino_example_EsploraTFTBitmapLogo",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTBitmapLogo"}
											},
											{
												"caption": "EsploraTFTHorizion",
												"id": "stino_example_EsploraTFTHorizion",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTHorizion"}
											},
											{
												"caption": "EsploraTFTEtchASketch",
												"id": "stino_example_EsploraTFTEtchASketch",
												"command": "stino_open_example",
												"args": {"example_path": "/usr/share/arduino/libraries/TFT/examples/Esplora/EsploraTFTEtchASketch"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "XBee",
						"id": "stino_example_XBee",
						"children":
						[
							{"caption": "-"}						]
					},
					{
						"caption": "Wire",
						"id": "stino_example_Wire",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "slave_sender",
										"id": "stino_example_slave_sender",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/slave_sender"}
									},
									{
										"caption": "slave_receiver",
										"id": "stino_example_slave_receiver",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/slave_receiver"}
									},
									{
										"caption": "digital_potentiometer",
										"id": "stino_example_digital_potentiometer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/digital_potentiometer"}
									},
									{
										"caption": "SFRRanger_reader",
										"id": "stino_example_SFRRanger_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/SFRRanger_reader"}
									},
									{
										"caption": "master_writer",
										"id": "stino_example_master_writer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/master_writer"}
									},
									{
										"caption": "master_reader",
										"id": "stino_example_master_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Wire/examples/master_reader"}
									}								]
							}						]
					},
					{
						"caption": "Servo",
						"id": "stino_example_Servo",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Knob",
										"id": "stino_example_Knob",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Servo/examples/Knob"}
									},
									{
										"caption": "Sweep",
										"id": "stino_example_Sweep",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Servo/examples/Sweep"}
									}								]
							}						]
					},
					{
						"caption": "Ethernet",
						"id": "stino_example_Ethernet",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "PachubeClientString",
										"id": "stino_example_PachubeClientString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/PachubeClientString"}
									},
									{
										"caption": "PachubeClient",
										"id": "stino_example_PachubeClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/PachubeClient"}
									},
									{
										"caption": "ChatServer",
										"id": "stino_example_ChatServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/ChatServer"}
									},
									{
										"caption": "WebClientRepeating",
										"id": "stino_example_WebClientRepeating",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/WebClientRepeating"}
									},
									{
										"caption": "TwitterClient",
										"id": "stino_example_TwitterClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/TwitterClient"}
									},
									{
										"caption": "BarometricPressureWebServer",
										"id": "stino_example_BarometricPressureWebServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/BarometricPressureWebServer"}
									},
									{
										"caption": "UdpNtpClient",
										"id": "stino_example_UdpNtpClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/UdpNtpClient"}
									},
									{
										"caption": "UDPSendReceiveString",
										"id": "stino_example_UDPSendReceiveString",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/UDPSendReceiveString"}
									},
									{
										"caption": "TelnetClient",
										"id": "stino_example_TelnetClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/TelnetClient"}
									},
									{
										"caption": "DhcpChatServer",
										"id": "stino_example_DhcpChatServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/DhcpChatServer"}
									},
									{
										"caption": "WebServer",
										"id": "stino_example_WebServer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/WebServer"}
									},
									{
										"caption": "DhcpAddressPrinter",
										"id": "stino_example_DhcpAddressPrinter",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/DhcpAddressPrinter"}
									},
									{
										"caption": "WebClient",
										"id": "stino_example_WebClient",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/libraries/Ethernet/examples/WebClient"}
									}								]
							}						]
					},
					{"caption": "-"},
					{"caption": "-"}
				]
			}
		]
	}
]
